<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor Challenge</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* CSS Document */

:root{
  --primary-blue: hsl(215, 51%, 70%);
  --primary-cyan: hsl(178, 100%, 50%);

  --neutral-darkblue-900: hsl(217, 54%, 11%);
  --neutral-darkblue-800: hsl(216, 50%, 16%);
  --neutral-darkblue-700: hsl(215, 32%, 50%);
  --neutral-white: hsl(0, 0%, 100%);

  --background: var(--neutral-darkblue-900);
  --card-background: var(--neutral-darkblue-800);
  --card-line-color: var(--neutral-darkblue-700);
}

*{
  font-size: 18px;
  color: var(--neutral-white);
}

p{
  font-size: 17px;
  font-weight: 300;
}

body{
  background-color: var(--background);
  height: 900px;
  font-family: 'Outfit', sans-serif;
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card{
  background-color: var(--card-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 600px;
  border-radius: 20px;
  box-shadow: 0 0 30px 10px rgba(0,0,0,0.2);
}

.card-img{
  margin: 15px 20px 20px 20px;
  height: 55%;
}

.card-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-img-overlay{
  position: relative;
  top: -333px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 255, 255, 0.5);
  padding: 140px 131px;
  border-radius: 10px;
  visibility: hidden;
  transition: visibility 0.1s, opacity 0.1s;
  opacity: 0;
}

.card-img:hover .card-img-overlay{
  visibility: visible;
  opacity: 1;
}


.card-title{
  padding-bottom: 10px;
  width: 85%;
}
.card-title a {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight:600;
  color: var(--neutral-white);
}

.card-title a:hover{
  color: var(--primary-cyan);
}

.card-description{
  width: 85%;
  padding: 16px;
}

.card-description p {
  color: var(--neutral-darkblue-700);
  line-height: 1.3;
}

.card-details{
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-arround;
  gap: 70px;
  padding: 10px;
}

.card-details-price{
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.card-details-price img {
  height: 20px;
}
.card-details-timer{
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.card-details-timer img {
  height: 20px;
}
.card-details-price span{
  color: var(--primary-cyan);
  
}

.card-details-timer span {
  color: var(--neutral-darkblue-700);
}

.card-line{
  width: 85%;
  height: 2px;
  background-color: var(--card-line-color);
  margin: 16px;
}

.card-creator{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  width: 85%;
}

.card-creator img{
  width: 30px;
  height: 30px;
  border: 1px solid var(--neutral-white);
  border-radius: 50%;
}

.card-creator p{
  font-size: 16px;
  font-weight: 300;
  color: var(--neutral-darkblue-700);
}

.card-creator p a{
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  color: var(--neutral-white);
}
.card-creator p a:hover{
  color: var(--primary-cyan);
}
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="./images/image-equilibrium.jpg" />
        <div class="card-img-overlay">
            <a href="#"><img src="./images/icon-view.svg" /></a>
        </div>
      </div>
      <div class="card-title">
        <a href="#">Equilibrium #3429</a>
      </div>
      <div class="card-description">
        <p>
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>
      <div class="card-details">
        <div class="card-details-price">
          <img src="./images/icon-ethereum.svg" />
          <span>0.041 ETH</span>
        </div>
        <div class="card-details-timer">
          <img src="./images/icon-clock.svg" />
          <span>3 days left</span>
        </div>
      </div>
      <div class="card-line"></div>
      <div class="card-creator">
        <img src="./images/image-avatar.png" />
        <p>Creation of <a href="#" class="creator-link">Jules Wyvern</a></p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/challenges/nft-preview-card-component-SbdUL_w0U/hub/nft-preview-card-component-QOMncV1Gay" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marco Antonio</a>.
  </div>
</body>

</html>